name: nucleotide-count
version: 1.2.0.4
id: nucleotide-count-1.2.0.4-SLrRg0CK4gKN03Rx7ZIdN
key: nucleotide-count-1.2.0.4-SLrRg0CK4gKN03Rx7ZIdN
license: UnspecifiedLicense
exposed: True
exposed-modules:
    DNA
hidden-modules: Paths_nucleotide_count
abi: 84cc380af74d457413c4fa6dcad6f44a
trusted: False
import-dirs: /Users/zach/Developer/exercism/haskell/nucleotide-count/.stack-work/install/x86_64-osx/lts-9.11/8.0.2/lib/x86_64-osx-ghc-8.0.2/nucleotide-count-1.2.0.4-SLrRg0CK4gKN03Rx7ZIdN
library-dirs: /Users/zach/Developer/exercism/haskell/nucleotide-count/.stack-work/install/x86_64-osx/lts-9.11/8.0.2/lib/x86_64-osx-ghc-8.0.2/nucleotide-count-1.2.0.4-SLrRg0CK4gKN03Rx7ZIdN
dynamic-library-dirs: /Users/zach/Developer/exercism/haskell/nucleotide-count/.stack-work/install/x86_64-osx/lts-9.11/8.0.2/lib/x86_64-osx-ghc-8.0.2
data-dir: /Users/zach/Developer/exercism/haskell/nucleotide-count/.stack-work/install/x86_64-osx/lts-9.11/8.0.2/share/x86_64-osx-ghc-8.0.2/nucleotide-count-1.2.0.4
hs-libraries: HSnucleotide-count-1.2.0.4-SLrRg0CK4gKN03Rx7ZIdN
depends:
    base-4.9.1.0 containers-0.5.7.1
haddock-interfaces: /Users/zach/Developer/exercism/haskell/nucleotide-count/.stack-work/install/x86_64-osx/lts-9.11/8.0.2/doc/nucleotide-count-1.2.0.4/nucleotide-count.haddock
haddock-html: /Users/zach/Developer/exercism/haskell/nucleotide-count/.stack-work/install/x86_64-osx/lts-9.11/8.0.2/doc/nucleotide-count-1.2.0.4
