name: acronym
version: 1.1.0.3
id: acronym-1.1.0.3-8kKn8HxUaFA2OP4vTL8xEJ
key: acronym-1.1.0.3-8kKn8HxUaFA2OP4vTL8xEJ
license: UnspecifiedLicense
exposed: True
exposed-modules:
    Acronym
hidden-modules: Paths_acronym
abi: 7e2e63fdba19cda09d5d766ffb7c4bc8
trusted: False
import-dirs: /Users/zach/Developer/exercism/haskell/acronym/.stack-work/install/x86_64-osx/lts-9.11/8.0.2/lib/x86_64-osx-ghc-8.0.2/acronym-1.1.0.3-8kKn8HxUaFA2OP4vTL8xEJ
library-dirs: /Users/zach/Developer/exercism/haskell/acronym/.stack-work/install/x86_64-osx/lts-9.11/8.0.2/lib/x86_64-osx-ghc-8.0.2/acronym-1.1.0.3-8kKn8HxUaFA2OP4vTL8xEJ
dynamic-library-dirs: /Users/zach/Developer/exercism/haskell/acronym/.stack-work/install/x86_64-osx/lts-9.11/8.0.2/lib/x86_64-osx-ghc-8.0.2
data-dir: /Users/zach/Developer/exercism/haskell/acronym/.stack-work/install/x86_64-osx/lts-9.11/8.0.2/share/x86_64-osx-ghc-8.0.2/acronym-1.1.0.3
hs-libraries: HSacronym-1.1.0.3-8kKn8HxUaFA2OP4vTL8xEJ
depends:
    base-4.9.1.0
haddock-interfaces: /Users/zach/Developer/exercism/haskell/acronym/.stack-work/install/x86_64-osx/lts-9.11/8.0.2/doc/acronym-1.1.0.3/acronym.haddock
haddock-html: /Users/zach/Developer/exercism/haskell/acronym/.stack-work/install/x86_64-osx/lts-9.11/8.0.2/doc/acronym-1.1.0.3
