
==================== FINAL INTERFACE ====================
2017-12-11 04:16:54.44767 UTC

interface grains-1.0.0.3-7xsgzqy3DvpDyWN9KcQora:Grains 8002
  interface hash: 21b7580123cfba03f5bbea700bc79847
  ABI hash: cb68f04bca6c2a84bfa572c2de1b76e6
  export-list hash: 693a167c89be6d41063aa5795a68be11
  orphan hash: 693e9af84d3dfcc71e640e005bdc5e2e
  flag hash: f6624f22fcdd76ed0ac6625466e2d712
  sig of: Nothing
  used TH splices: False
  where
exports:
  Grains.square
  Grains.total
module dependencies:
package dependencies: base-4.9.1.0* ghc-prim-0.5.0.0
                      integer-gmp-1.0.0.1
orphans: base-4.9.1.0:GHC.Base base-4.9.1.0:GHC.Float
family instance modules: base-4.9.1.0:Control.Applicative
                         base-4.9.1.0:Data.Either base-4.9.1.0:Data.Functor.Const
                         base-4.9.1.0:Data.Monoid base-4.9.1.0:Data.Type.Equality
                         base-4.9.1.0:GHC.Generics base-4.9.1.0:GHC.IO.Exception
                         base-4.9.1.0:GHC.TypeLits
import  -/  base-4.9.1.0:GHC.Num 00bfaa7b2f9d6084913c0697a8a49ec8
import  -/  base-4.9.1.0:GHC.Real 82e4e59051a13dba1da63e1e970a69e6
import  -/  base-4.9.1.0:Prelude 22dd289b8469a8fa8dc81cab7b237771
import  -/  ghc-prim-0.5.0.0:GHC.Classes 0bdf3d057a415ec1b84a7b1994efbe47
import  -/  integer-gmp-1.0.0.1:GHC.Integer.Type 318df275d77dcdb18e0006d8d7870c2a
08e0c2a4bf8c539a94fcb1556f98622e
  $trModule :: GHC.Types.Module
  {- HasNoCafRefs, Strictness: m,
     Unfolding: (GHC.Types.Module
                   Grains.$trModule2
                   Grains.$trModule1) -}
3bc94df1f8e3eaaad716605c00d41355
  $trModule1 :: GHC.Types.TrName
  {- HasNoCafRefs, Strictness: m1,
     Unfolding: (GHC.Types.TrNameS "Grains"#) -}
7cf4fd4984be78d282ca0a8df5a967c7
  $trModule2 :: GHC.Types.TrName
  {- HasNoCafRefs, Strictness: m1,
     Unfolding: (GHC.Types.TrNameS
                   "grains-1.0.0.3-7xsgzqy3DvpDyWN9KcQora"#) -}
e60de77471ba1dbe14d8962a82ee7bac
  square ::
    GHC.Integer.Type.Integer -> GHC.Base.Maybe GHC.Integer.Type.Integer
  {- Arity: 1, Strictness: <S,U>,
     Unfolding: (\ (n :: GHC.Integer.Type.Integer) ->
                 case GHC.Integer.Type.gtInteger#
                        n
                        Grains.square3 of wild { DEFAULT ->
                 case GHC.Prim.tagToEnum# @ GHC.Types.Bool wild of wild1 {
                   GHC.Types.False
                   -> case GHC.Integer.Type.ltInteger#
                             n
                             Grains.square2 of wild2 { DEFAULT ->
                      case GHC.Prim.tagToEnum# @ GHC.Types.Bool wild2 of wild3 {
                        GHC.Types.False
                        -> GHC.Base.Just
                             @ GHC.Integer.Type.Integer
                             (GHC.Real.^_$s^
                                Grains.square1
                                (GHC.Integer.Type.minusInteger n Grains.square2))
                        GHC.Types.True -> GHC.Base.Nothing @ GHC.Integer.Type.Integer } }
                   GHC.Types.True
                   -> GHC.Base.Nothing @ GHC.Integer.Type.Integer } }) -}
73fe757afabb3671b2e76c386abb2596
  square1 :: GHC.Integer.Type.Integer
  {- HasNoCafRefs, Unfolding: (2) -}
48350322a84accc9ec02c893dcd5bede
  square2 :: GHC.Integer.Type.Integer
  {- HasNoCafRefs, Unfolding: (1) -}
4f9a47eb01ef737d3e74b79bd165832f
  square3 :: GHC.Integer.Type.Integer
  {- HasNoCafRefs, Unfolding: (64) -}
54598167aa316d018444c64837a2efff
  total :: GHC.Integer.Type.Integer
  {- Unfolding: (Grains.total' Grains.square3) -}
417ddbaba71d28d06b8bf88d41996afb
  total' :: GHC.Integer.Type.Integer -> GHC.Integer.Type.Integer
  {- Arity: 1, Strictness: <S,U> -}
vectorised variables:
vectorised tycons:
vectorised reused tycons:
parallel variables:
parallel tycons:
trusted: safe
require own pkg trusted: False

