name: grains
version: 1.0.0.3
id: grains-1.0.0.3-7xsgzqy3DvpDyWN9KcQora
key: grains-1.0.0.3-7xsgzqy3DvpDyWN9KcQora
license: UnspecifiedLicense
exposed: True
exposed-modules:
    Grains
hidden-modules: Paths_grains
abi: 7116e56b1da2ffb24f841ad4ea4fd91c
trusted: False
import-dirs: /Users/zach/Developer/exercism/haskell/grains/.stack-work/install/x86_64-osx/lts-9.11/8.0.2/lib/x86_64-osx-ghc-8.0.2/grains-1.0.0.3-7xsgzqy3DvpDyWN9KcQora
library-dirs: /Users/zach/Developer/exercism/haskell/grains/.stack-work/install/x86_64-osx/lts-9.11/8.0.2/lib/x86_64-osx-ghc-8.0.2/grains-1.0.0.3-7xsgzqy3DvpDyWN9KcQora
dynamic-library-dirs: /Users/zach/Developer/exercism/haskell/grains/.stack-work/install/x86_64-osx/lts-9.11/8.0.2/lib/x86_64-osx-ghc-8.0.2
data-dir: /Users/zach/Developer/exercism/haskell/grains/.stack-work/install/x86_64-osx/lts-9.11/8.0.2/share/x86_64-osx-ghc-8.0.2/grains-1.0.0.3
hs-libraries: HSgrains-1.0.0.3-7xsgzqy3DvpDyWN9KcQora
depends:
    base-4.9.1.0
haddock-interfaces: /Users/zach/Developer/exercism/haskell/grains/.stack-work/install/x86_64-osx/lts-9.11/8.0.2/doc/grains-1.0.0.3/grains.haddock
haddock-html: /Users/zach/Developer/exercism/haskell/grains/.stack-work/install/x86_64-osx/lts-9.11/8.0.2/doc/grains-1.0.0.3
