name: hamming
version: 2.0.1.5
id: hamming-2.0.1.5-Dcn4CdDcxpzJVgA92zlKQV
key: hamming-2.0.1.5-Dcn4CdDcxpzJVgA92zlKQV
license: UnspecifiedLicense
exposed: True
exposed-modules:
    Hamming
hidden-modules: Paths_hamming
abi: f43109702836ceb1ba021dba29f34006
trusted: False
import-dirs: /Users/zach/Developer/exercism/haskell/hamming/.stack-work/install/x86_64-osx/lts-9.11/8.0.2/lib/x86_64-osx-ghc-8.0.2/hamming-2.0.1.5-Dcn4CdDcxpzJVgA92zlKQV
library-dirs: /Users/zach/Developer/exercism/haskell/hamming/.stack-work/install/x86_64-osx/lts-9.11/8.0.2/lib/x86_64-osx-ghc-8.0.2/hamming-2.0.1.5-Dcn4CdDcxpzJVgA92zlKQV
dynamic-library-dirs: /Users/zach/Developer/exercism/haskell/hamming/.stack-work/install/x86_64-osx/lts-9.11/8.0.2/lib/x86_64-osx-ghc-8.0.2
data-dir: /Users/zach/Developer/exercism/haskell/hamming/.stack-work/install/x86_64-osx/lts-9.11/8.0.2/share/x86_64-osx-ghc-8.0.2/hamming-2.0.1.5
hs-libraries: HShamming-2.0.1.5-Dcn4CdDcxpzJVgA92zlKQV
depends:
    base-4.9.1.0
haddock-interfaces: /Users/zach/Developer/exercism/haskell/hamming/.stack-work/install/x86_64-osx/lts-9.11/8.0.2/doc/hamming-2.0.1.5/hamming.haddock
haddock-html: /Users/zach/Developer/exercism/haskell/hamming/.stack-work/install/x86_64-osx/lts-9.11/8.0.2/doc/hamming-2.0.1.5
